name     = Bot-Games
abstract = IRC bot for hosting various types of games
version  = 0.01
author   = Jesse Luehrs <doy at tozt dot net>
license  = Perl_5
copyright_holder = Jesse Luehrs

[@Classic]

[Prereq]
; core Bot::Games framework stuff
Config::Any                  = 0
DateTime                     = 0
IM::Engine                   = 0
IM::Engine::Plugin::Commands = 0
Moose                        = 0.90
MooseX::ConfigFromFile       = 0
Time::Duration               = 0
; for individual games
App::Nopaste                 = 0
Math::Expression::Evaluator  = 0
Games::Word                  = 0.04
Chess::Rep                   = 0
